<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.16 at 01:21:05 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/Core/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.core"/>
    </schemaBindings>
    <bindings scd="~tns:OGHeader">
      <class ref="com.micros.webservices.og._4_3.core.OGHeader"/>
    </bindings>
    <bindings scd="~tns:EndPointList">
      <class ref="com.micros.webservices.og._4_3.core.EndPointList"/>
    </bindings>
    <bindings scd="~tns:SystemID">
      <class ref="com.micros.webservices.og._4_3.core.SystemID"/>
    </bindings>
    <bindings scd="~tns:EndPoint">
      <class ref="com.micros.webservices.og._4_3.core.EndPoint"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/MeetingRoom/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.meetingroom"/>
    </schemaBindings>
    <bindings scd="~tns:PackageAddon">
      <class ref="com.micros.webservices.og._4_3.meetingroom.PackageAddon"/>
    </bindings>
    <bindings scd="~tns:Package">
      <class ref="com.micros.webservices.og._4_3.meetingroom.Package"/>
    </bindings>
    <bindings scd="~tns:AvailableProperty">
      <class ref="com.micros.webservices.og._4_3.meetingroom.AvailableProperty"/>
    </bindings>
    <bindings scd="~tns:MeetingEventBase">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingEventBase"/>
    </bindings>
    <bindings scd="tns:MeetingRoomFetchMyBlocksResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRoomFetchMyBlocksResponse"/>
    </bindings>
    <bindings scd="~tns:Block">
      <class ref="com.micros.webservices.og._4_3.meetingroom.Block"/>
    </bindings>
    <bindings scd="tns:MeetingAvailabilityRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingAvailabilityRequest"/>
    </bindings>
    <bindings scd="tns:MeetingRoomFetchMyBlocksRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRoomFetchMyBlocksRequest"/>
    </bindings>
    <bindings scd="tns:MeetingCreateEventResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingCreateEventResponse"/>
    </bindings>
    <bindings scd="~tns:BookId">
      <class ref="com.micros.webservices.og._4_3.meetingroom.BookId"/>
    </bindings>
    <bindings scd="tns:MeetingRoomCreateRelationshipResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRoomCreateRelationshipResponse"/>
    </bindings>
    <bindings scd="tns:MeetingFetchMyRegisteredEventsResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchMyRegisteredEventsResponse"/>
    </bindings>
    <bindings scd="tns:MeetingModifyEventRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingModifyEventRequest"/>
    </bindings>
    <bindings scd="~tns:MeetingEvent">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingEvent"/>
    </bindings>
    <bindings scd="tns:MeetingRoomCopyBlockRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRoomCopyBlockRequest"/>
    </bindings>
    <bindings scd="~tns:NewBlockDataType">
      <class ref="com.micros.webservices.og._4_3.meetingroom.NewBlockDataType"/>
    </bindings>
    <bindings scd="tns:CreateBlockResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.CreateBlockResponse"/>
    </bindings>
    <bindings scd="tns:MeetingModifyPackageEventRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingModifyPackageEventRequest"/>
    </bindings>
    <bindings scd="~tns:PackageEvent">
      <class ref="com.micros.webservices.og._4_3.meetingroom.PackageEvent"/>
    </bindings>
    <bindings scd="tns:CreateBlockRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.CreateBlockRequest"/>
    </bindings>
    <bindings scd="~tns:BlockType">
      <class ref="com.micros.webservices.og._4_3.meetingroom.BlockType"/>
    </bindings>
    <bindings scd="~tns:SleepingRoom">
      <class ref="com.micros.webservices.og._4_3.meetingroom.SleepingRoom"/>
    </bindings>
    <bindings scd="tns:MeetingRegisterEventAttendeesRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRegisterEventAttendeesRequest"/>
    </bindings>
    <bindings scd="~tns:EventAttendee">
      <class ref="com.micros.webservices.og._4_3.meetingroom.EventAttendee"/>
    </bindings>
    <bindings scd="tns:ModifyBlockResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.ModifyBlockResponse"/>
    </bindings>
    <bindings scd="tns:MeetingMultiPropertyAvailabilityResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingMultiPropertyAvailabilityResponse"/>
    </bindings>
    <bindings scd="tns:MeetingCancelEventRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingCancelEventRequest"/>
    </bindings>
    <bindings scd="tns:MeetingFetchMenuItemResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchMenuItemResponse"/>
    </bindings>
    <bindings scd="~tns:MenuItem">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MenuItem"/>
    </bindings>
    <bindings scd="tns:MeetingFetchBlockDelegatesResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchBlockDelegatesResponse"/>
    </bindings>
    <bindings scd="~tns:Delegate">
      <class ref="com.micros.webservices.og._4_3.meetingroom.Delegate"/>
    </bindings>
    <bindings scd="tns:MeetingFetchMiscellaneousItemRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchMiscellaneousItemRequest"/>
    </bindings>
    <bindings scd="tns:MeetingFetchEventRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchEventRequest"/>
    </bindings>
    <bindings scd="tns:MeetingFetchMenuItemRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchMenuItemRequest"/>
    </bindings>
    <bindings scd="tns:MeetingModifyPackageEventResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingModifyPackageEventResponse"/>
    </bindings>
    <bindings scd="tns:MeetingFetchMenuResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchMenuResponse"/>
    </bindings>
    <bindings scd="~tns:Menu">
      <class ref="com.micros.webservices.og._4_3.meetingroom.Menu"/>
    </bindings>
    <bindings scd="tns:MeetingCreatePackageEventRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingCreatePackageEventRequest"/>
    </bindings>
    <bindings scd="tns:MeetingRoomCopyBlockResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRoomCopyBlockResponse"/>
    </bindings>
    <bindings scd="tns:MeetingRoomCreateRelationshipRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRoomCreateRelationshipRequest"/>
    </bindings>
    <bindings scd="~tns:ProfileData">
      <class ref="com.micros.webservices.og._4_3.meetingroom.ProfileData"/>
    </bindings>
    <bindings scd="tns:MeetingRoomFetchBlockResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRoomFetchBlockResponse"/>
    </bindings>
    <bindings scd="~tns:BlockDetails">
      <class ref="com.micros.webservices.og._4_3.meetingroom.BlockDetails"/>
    </bindings>
    <bindings scd="tns:MeetingAvailabilityResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingAvailabilityResponse"/>
    </bindings>
    <bindings scd="tns:MeetingFetchContractRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchContractRequest"/>
    </bindings>
    <bindings scd="tns:MeetingRoomFetchBlockRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRoomFetchBlockRequest"/>
    </bindings>
    <bindings scd="tns:MeetingFetchPackageEventResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchPackageEventResponse"/>
    </bindings>
    <bindings scd="tns:MeetingCancelEventResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingCancelEventResponse"/>
    </bindings>
    <bindings scd="tns:MeetingMultiPropertyAvailabilityRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingMultiPropertyAvailabilityRequest"/>
    </bindings>
    <bindings scd="tns:MeetingModifyEventResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingModifyEventResponse"/>
    </bindings>
    <bindings scd="tns:MeetingRegisterEventAttendeesResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingRegisterEventAttendeesResponse"/>
    </bindings>
    <bindings scd="tns:MeetingFetchPackageEventRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchPackageEventRequest"/>
    </bindings>
    <bindings scd="tns:MeetingFetchContractResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchContractResponse"/>
    </bindings>
    <bindings scd="tns:ModifyBlockRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.ModifyBlockRequest"/>
    </bindings>
    <bindings scd="tns:MeetingCreatePackageEventResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingCreatePackageEventResponse"/>
    </bindings>
    <bindings scd="tns:MeetingFetchMyRegisteredEventsRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchMyRegisteredEventsRequest"/>
    </bindings>
    <bindings scd="tns:MeetingFetchMenuRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchMenuRequest"/>
    </bindings>
    <bindings scd="tns:MeetingFetchMiscellaneousItemResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchMiscellaneousItemResponse"/>
    </bindings>
    <bindings scd="~tns:MiscellaneousItem">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MiscellaneousItem"/>
    </bindings>
    <bindings scd="tns:MeetingFetchEventResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchEventResponse"/>
    </bindings>
    <bindings scd="tns:MeetingPackageAvailabilityResponse">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingPackageAvailabilityResponse"/>
    </bindings>
    <bindings scd="tns:MeetingPackageAvailabilityRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingPackageAvailabilityRequest"/>
    </bindings>
    <bindings scd="tns:MeetingCreateEventRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingCreateEventRequest"/>
    </bindings>
    <bindings scd="tns:MeetingFetchBlockDelegatesRequest">
      <class ref="com.micros.webservices.og._4_3.meetingroom.MeetingFetchBlockDelegatesRequest"/>
    </bindings>
    <bindings scd="~tns:BookedPackage">
      <class ref="com.micros.webservices.og._4_3.meetingroom.BookedPackage"/>
    </bindings>
    <bindings scd="~tns:EventBlockData">
      <class ref="com.micros.webservices.og._4_3.meetingroom.EventBlockData"/>
    </bindings>
    <bindings scd="~tns:PackageRateCode">
      <class ref="com.micros.webservices.og._4_3.meetingroom.PackageRateCode"/>
    </bindings>
    <bindings scd="~tns:CateringRateCode">
      <class ref="com.micros.webservices.og._4_3.meetingroom.CateringRateCode"/>
    </bindings>
    <bindings scd="~tns:BookedPackageEvent">
      <class ref="com.micros.webservices.og._4_3.meetingroom.BookedPackageEvent"/>
    </bindings>
    <bindings scd="~tns:PackageIdData">
      <class ref="com.micros.webservices.og._4_3.meetingroom.PackageIdData"/>
    </bindings>
    <bindings scd="~tns:SetupStyle">
      <class ref="com.micros.webservices.og._4_3.meetingroom.SetupStyle"/>
    </bindings>
    <bindings scd="~tns:EventRate">
      <class ref="com.micros.webservices.og._4_3.meetingroom.EventRate"/>
    </bindings>
    <bindings scd="~tns:WebBookableType">
      <class ref="com.micros.webservices.og._4_3.meetingroom.WebBookableType"/>
    </bindings>
    <bindings scd="~tns:FunctionSpace">
      <class ref="com.micros.webservices.og._4_3.meetingroom.FunctionSpace"/>
    </bindings>
    <bindings scd="~tns:CateringRate">
      <class ref="com.micros.webservices.og._4_3.meetingroom.CateringRate"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="com.micros.webservices.og._4_3.meetingroom.Event"/>
    </bindings>
    <bindings scd="~tns:EventIdData">
      <class ref="com.micros.webservices.og._4_3.meetingroom.EventIdData"/>
    </bindings>
    <bindings scd="~tns:Revenue">
      <class ref="com.micros.webservices.og._4_3.meetingroom.Revenue"/>
    </bindings>
    <bindings scd="~tns:AttendeeStatus">
      <class ref="com.micros.webservices.og._4_3.meetingroom.AttendeeStatus"/>
    </bindings>
    <bindings scd="~tns:RevenueType">
      <class ref="com.micros.webservices.og._4_3.meetingroom.RevenueType"/>
    </bindings>
    <bindings scd="~tns:PackageDetails">
      <class ref="com.micros.webservices.og._4_3.meetingroom.PackageDetails"/>
    </bindings>
    <bindings scd="~tns:LetterType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.meetingroom.LetterType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/ResvAdvanced/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.resvadvanced"/>
    </schemaBindings>
    <bindings scd="~tns:CheckOutComplete">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CheckOutComplete"/>
    </bindings>
    <bindings scd="tns:CancelCheckInRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CancelCheckInRequest"/>
    </bindings>
    <bindings scd="~tns:ReservationRequestBase">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ReservationRequestBase"/>
    </bindings>
    <bindings scd="~tns:Printer">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.Printer"/>
    </bindings>
    <bindings scd="tns:PrintPreCheckOutBillResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PrintPreCheckOutBillResponse"/>
    </bindings>
    <bindings scd="tns:GuestMessagesRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.GuestMessagesRequest"/>
    </bindings>
    <bindings scd="~tns:GuestMessage">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.GuestMessage"/>
    </bindings>
    <bindings scd="tns:MonitorQueueReservationsResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.MonitorQueueReservationsResponse"/>
    </bindings>
    <bindings scd="~tns:QueueDataList">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.QueueDataList"/>
    </bindings>
    <bindings scd="~tns:QueueTime">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.QueueTime"/>
    </bindings>
    <bindings scd="tns:AdditionalKeysResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AdditionalKeysResponse"/>
    </bindings>
    <bindings scd="~tns:AdditionalKeysComplete">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AdditionalKeysComplete"/>
    </bindings>
    <bindings scd="tns:FetchRoomSetupRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchRoomSetupRequest"/>
    </bindings>
    <bindings scd="tns:InstantPaymentNotificationRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.InstantPaymentNotificationRequest"/>
    </bindings>
    <bindings scd="tns:InstantPaymentNotificationResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.InstantPaymentNotificationResponse"/>
    </bindings>
    <bindings scd="tns:UpdatePayRoutingResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.UpdatePayRoutingResponse"/>
    </bindings>
    <bindings scd="tns:SetKeyDataRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.SetKeyDataRequest"/>
    </bindings>
    <bindings scd="tns:FolioTransactionTransferRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FolioTransactionTransferRequest"/>
    </bindings>
    <bindings scd="tns:UpdateMethodOfPaymentRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.UpdateMethodOfPaymentRequest"/>
    </bindings>
    <bindings scd="~tns:MethodOfPaymentInfo">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.MethodOfPaymentInfo"/>
    </bindings>
    <bindings scd="tns:MonitorQueueReservationsRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.MonitorQueueReservationsRequest"/>
    </bindings>
    <bindings scd="tns:AssignRoomAdvResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AssignRoomAdvResponse"/>
    </bindings>
    <bindings scd="tns:ReservationRequestCodeRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ReservationRequestCodeRequest"/>
    </bindings>
    <bindings scd="tns:QueueReservationResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.QueueReservationResponse"/>
    </bindings>
    <bindings scd="tns:FetchQueueReservationsResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchQueueReservationsResponse"/>
    </bindings>
    <bindings scd="tns:GuestMessagesResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.GuestMessagesResponse"/>
    </bindings>
    <bindings scd="tns:FetchAuthorizationsHistoryResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchAuthorizationsHistoryResponse"/>
    </bindings>
    <bindings scd="tns:FolioTransactionTransferResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FolioTransactionTransferResponse"/>
    </bindings>
    <bindings scd="tns:ExternalPaymentRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ExternalPaymentRequest"/>
    </bindings>
    <bindings scd="~tns:PaymentData">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PaymentData"/>
    </bindings>
    <bindings scd="~tns:URLData">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.URLData"/>
    </bindings>
    <bindings scd="~tns:AccountData">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AccountData"/>
    </bindings>
    <bindings scd="tns:QueueReservationRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.QueueReservationRequest"/>
    </bindings>
    <bindings scd="tns:GenerateRegistrationCardRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.GenerateRegistrationCardRequest"/>
    </bindings>
    <bindings scd="tns:GenerateRegistrationCardResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.GenerateRegistrationCardResponse"/>
    </bindings>
    <bindings scd="tns:FetchRoomSetupResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchRoomSetupResponse"/>
    </bindings>
    <bindings scd="tns:UpdateMethodOfPaymentResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.UpdateMethodOfPaymentResponse"/>
    </bindings>
    <bindings scd="tns:DCCCheckRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.DCCCheckRequest"/>
    </bindings>
    <bindings scd="~tns:CreditCardInfo">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CreditCardInfo"/>
    </bindings>
    <bindings scd="tns:AlternateRoomsRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AlternateRoomsRequest"/>
    </bindings>
    <bindings scd="tns:SetResPromotionCodeResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.SetResPromotionCodeResponse"/>
    </bindings>
    <bindings scd="tns:InsertPayRoutingResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.InsertPayRoutingResponse"/>
    </bindings>
    <bindings scd="tns:FetchPromotionCodeRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchPromotionCodeRequest"/>
    </bindings>
    <bindings scd="tns:CancelCheckInResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CancelCheckInResponse"/>
    </bindings>
    <bindings scd="tns:ReleaseRoomAdvResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ReleaseRoomAdvResponse"/>
    </bindings>
    <bindings scd="tns:FetchAuthorizationsHistoryRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchAuthorizationsHistoryRequest"/>
    </bindings>
    <bindings scd="tns:AssignRoomAdvRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AssignRoomAdvRequest"/>
    </bindings>
    <bindings scd="tns:PostChargeRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PostChargeRequest"/>
    </bindings>
    <bindings scd="~tns:Posting">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.Posting"/>
    </bindings>
    <bindings scd="tns:InvoiceRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.InvoiceRequest"/>
    </bindings>
    <bindings scd="tns:PostChargeResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PostChargeResponse"/>
    </bindings>
    <bindings scd="tns:ExternalPaymentResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ExternalPaymentResponse"/>
    </bindings>
    <bindings scd="tns:FetchKeyDataResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchKeyDataResponse"/>
    </bindings>
    <bindings scd="tns:KioskAvaliablityRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.KioskAvaliablityRequest"/>
    </bindings>
    <bindings scd="tns:PayRoutingResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PayRoutingResponse"/>
    </bindings>
    <bindings scd="~tns:PayRouting">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PayRouting"/>
    </bindings>
    <bindings scd="~tns:PayMethod">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PayMethod"/>
    </bindings>
    <bindings scd="tns:InsertPayRoutingRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.InsertPayRoutingRequest"/>
    </bindings>
    <bindings scd="tns:PrintPreCheckOutBillRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PrintPreCheckOutBillRequest"/>
    </bindings>
    <bindings scd="tns:CheckOutResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CheckOutResponse"/>
    </bindings>
    <bindings scd="tns:MakePaymentRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.MakePaymentRequest"/>
    </bindings>
    <bindings scd="tns:SetKeyDataResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.SetKeyDataResponse"/>
    </bindings>
    <bindings scd="tns:FetchRoomStatusRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchRoomStatusRequest"/>
    </bindings>
    <bindings scd="tns:FetchKeyDataRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchKeyDataRequest"/>
    </bindings>
    <bindings scd="tns:FetchRoomStatusResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchRoomStatusResponse"/>
    </bindings>
    <bindings scd="tns:FetchResPromotionCodeResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchResPromotionCodeResponse"/>
    </bindings>
    <bindings scd="~tns:PromotionCode">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PromotionCode"/>
    </bindings>
    <bindings scd="tns:DCCCheckResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.DCCCheckResponse"/>
    </bindings>
    <bindings scd="~tns:DynamicCurrencyInfo">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.DynamicCurrencyInfo"/>
    </bindings>
    <bindings scd="tns:InvoiceResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.InvoiceResponse"/>
    </bindings>
    <bindings scd="~tns:ExpectedCharges">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ExpectedCharges"/>
    </bindings>
    <bindings scd="tns:FetchQueueReservationsRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchQueueReservationsRequest"/>
    </bindings>
    <bindings scd="tns:FetchResPromotionCodeRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.FetchResPromotionCodeRequest"/>
    </bindings>
    <bindings scd="tns:CheckInResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CheckInResponse"/>
    </bindings>
    <bindings scd="~tns:CheckInComplete">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CheckInComplete"/>
    </bindings>
    <bindings scd="tns:MakePaymentResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.MakePaymentResponse"/>
    </bindings>
    <bindings scd="tns:KioskAvaliablityResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.KioskAvaliablityResponse"/>
    </bindings>
    <bindings scd="~tns:AvailableRoomRate">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AvailableRoomRate"/>
    </bindings>
    <bindings scd="tns:CheckOutRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CheckOutRequest"/>
    </bindings>
    <bindings scd="tns:SetResPromotionCodeRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.SetResPromotionCodeRequest"/>
    </bindings>
    <bindings scd="tns:CheckInRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.CheckInRequest"/>
    </bindings>
    <bindings scd="~tns:Transaction">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.Transaction"/>
    </bindings>
    <bindings scd="~tns:MembershipsList">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.MembershipsList"/>
    </bindings>
    <bindings scd="tns:ReleaseRoomAdvRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ReleaseRoomAdvRequest"/>
    </bindings>
    <bindings scd="tns:PayRoutingRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.PayRoutingRequest"/>
    </bindings>
    <bindings scd="tns:AdditionalKeysRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AdditionalKeysRequest"/>
    </bindings>
    <bindings scd="tns:AlternateRoomsResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AlternateRoomsResponse"/>
    </bindings>
    <bindings scd="~tns:AlternateRooms">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.AlternateRooms"/>
    </bindings>
    <bindings scd="tns:ReservationRequestCodeResponse">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ReservationRequestCodeResponse"/>
    </bindings>
    <bindings scd="~tns:ReservationRequestCode">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.ReservationRequestCode"/>
    </bindings>
    <bindings scd="tns:UpdatePayRoutingRequest">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.UpdatePayRoutingRequest"/>
    </bindings>
    <bindings scd="~tns:RoutingInstructionCodes">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.RoutingInstructionCodes"/>
    </bindings>
    <bindings scd="~tns:QueueData">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.QueueData"/>
    </bindings>
    <bindings scd="~tns:RoutingInstructionCode">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.RoutingInstructionCode"/>
    </bindings>
    <bindings scd="~tns:RoomAndRate">
      <class ref="com.micros.webservices.og._4_3.resvadvanced.RoomAndRate"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/Reservation/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.reservation"/>
    </schemaBindings>
    <bindings scd="~tns:HotelReservationList">
      <class ref="com.micros.webservices.og._4_3.reservation.HotelReservationList"/>
    </bindings>
    <bindings scd="~tns:UpgradeRoom">
      <class ref="com.micros.webservices.og._4_3.reservation.UpgradeRoom"/>
    </bindings>
    <bindings scd="~tns:BillItem">
      <class ref="com.micros.webservices.og._4_3.reservation.BillItem"/>
    </bindings>
    <bindings scd="~tns:MoreFields">
      <class ref="com.micros.webservices.og._4_3.reservation.MoreFields"/>
    </bindings>
    <bindings scd="~tns:ShareAction">
      <class ref="com.micros.webservices.og._4_3.reservation.ShareAction"/>
    </bindings>
    <bindings scd="~tns:HotelReservation">
      <class ref="com.micros.webservices.og._4_3.reservation.HotelReservation"/>
    </bindings>
    <bindings scd="~tns:ExternalReference">
      <class ref="com.micros.webservices.og._4_3.reservation.ExternalReference"/>
    </bindings>
    <bindings scd="~tns:BookingRequest">
      <class ref="com.micros.webservices.og._4_3.reservation.BookingRequest"/>
    </bindings>
    <bindings scd="~tns:ReservationGuarantee">
      <class ref="com.micros.webservices.og._4_3.reservation.ReservationGuarantee"/>
    </bindings>
    <bindings scd="~tns:UpsellRoomList">
      <class ref="com.micros.webservices.og._4_3.reservation.UpsellRoomList"/>
    </bindings>
    <bindings scd="~tns:ShareReservationList">
      <class ref="com.micros.webservices.og._4_3.reservation.ShareReservationList"/>
    </bindings>
    <bindings scd="~tns:ReservationVoucherList">
      <class ref="com.micros.webservices.og._4_3.reservation.ReservationVoucherList"/>
    </bindings>
    <bindings scd="~tns:CreditCardSurcharge">
      <class ref="com.micros.webservices.og._4_3.reservation.CreditCardSurcharge"/>
    </bindings>
    <bindings scd="~tns:Joiner">
      <class ref="com.micros.webservices.og._4_3.reservation.Joiner"/>
    </bindings>
    <bindings scd="~tns:BookingResult">
      <class ref="com.micros.webservices.og._4_3.reservation.BookingResult"/>
    </bindings>
    <bindings scd="~tns:BillTax">
      <class ref="com.micros.webservices.og._4_3.reservation.BillTax"/>
    </bindings>
    <bindings scd="~tns:ShareReservation">
      <class ref="com.micros.webservices.og._4_3.reservation.ShareReservation"/>
    </bindings>
    <bindings scd="~tns:ResGuest">
      <class ref="com.micros.webservices.og._4_3.reservation.ResGuest"/>
    </bindings>
    <bindings scd="~tns:WrittenConfInst">
      <class ref="com.micros.webservices.og._4_3.reservation.WrittenConfInst"/>
    </bindings>
    <bindings scd="~tns:ResGuestList">
      <class ref="com.micros.webservices.og._4_3.reservation.ResGuestList"/>
    </bindings>
    <bindings scd="~tns:BillHeader">
      <class ref="com.micros.webservices.og._4_3.reservation.BillHeader"/>
    </bindings>
    <bindings scd="~tns:FetchBookingFilters">
      <class ref="com.micros.webservices.og._4_3.reservation.FetchBookingFilters"/>
    </bindings>
    <bindings scd="~tns:Alert">
      <class ref="com.micros.webservices.og._4_3.reservation.Alert"/>
    </bindings>
    <bindings scd="~tns:UpgradeRoomList">
      <class ref="com.micros.webservices.og._4_3.reservation.UpgradeRoomList"/>
    </bindings>
    <bindings scd="~tns:UpsellRoom">
      <class ref="com.micros.webservices.og._4_3.reservation.UpsellRoom"/>
    </bindings>
    <bindings scd="~tns:ReservationVoucher">
      <class ref="com.micros.webservices.og._4_3.reservation.ReservationVoucher"/>
    </bindings>
    <bindings scd="~tns:ShareActionType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.reservation.ShareActionType"/>
    </bindings>
    <bindings scd="~tns:ReservationStatusType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.reservation.ReservationStatusType"/>
    </bindings>
    <bindings scd="~tns:SharerType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.reservation.SharerType"/>
    </bindings>
    <bindings scd="~tns:ReservationDispositionType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.reservation.ReservationDispositionType"/>
    </bindings>
    <bindings scd="~tns:ReservationActionType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.reservation.ReservationActionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/Availability/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.availability"/>
    </schemaBindings>
    <bindings scd="~tns:AreaAvailableProperty">
      <class ref="com.micros.webservices.og._4_3.availability.AreaAvailableProperty"/>
    </bindings>
    <bindings scd="~tns:RegionalAvailableProperty">
      <class ref="com.micros.webservices.og._4_3.availability.RegionalAvailableProperty"/>
    </bindings>
    <bindings scd="~tns:CalendarRate">
      <class ref="com.micros.webservices.og._4_3.availability.CalendarRate"/>
    </bindings>
    <bindings scd="~tns:AvailRequestSegmentList">
      <class ref="com.micros.webservices.og._4_3.availability.AvailRequestSegmentList"/>
    </bindings>
    <bindings scd="~tns:AvailResponseSegment">
      <class ref="com.micros.webservices.og._4_3.availability.AvailResponseSegment"/>
    </bindings>
    <bindings scd="~tns:CityCode">
      <class ref="com.micros.webservices.og._4_3.availability.CityCode"/>
    </bindings>
    <bindings scd="~tns:AlternateDateList">
      <class ref="com.micros.webservices.og._4_3.availability.AlternateDateList"/>
    </bindings>
    <bindings scd="~tns:RatePlanCandidate">
      <class ref="com.micros.webservices.og._4_3.availability.RatePlanCandidate"/>
    </bindings>
    <bindings scd="~tns:GdsTotalPriceList">
      <class ref="com.micros.webservices.og._4_3.availability.GdsTotalPriceList"/>
    </bindings>
    <bindings scd="~tns:PackageCodesList">
      <class ref="com.micros.webservices.og._4_3.availability.PackageCodesList"/>
    </bindings>
    <bindings scd="~tns:CalendarDailyDetail">
      <class ref="com.micros.webservices.og._4_3.availability.CalendarDailyDetail"/>
    </bindings>
    <bindings scd="~tns:AvailResponseSegmentList">
      <class ref="com.micros.webservices.og._4_3.availability.AvailResponseSegmentList"/>
    </bindings>
    <bindings scd="~tns:RegionalSearch">
      <class ref="com.micros.webservices.og._4_3.availability.RegionalSearch"/>
    </bindings>
    <bindings scd="~tns:AvailRequestSegment">
      <class ref="com.micros.webservices.og._4_3.availability.AvailRequestSegment"/>
    </bindings>
    <bindings scd="~tns:RegionalAvailablePropertyExtendedList">
      <class ref="com.micros.webservices.og._4_3.availability.RegionalAvailablePropertyExtendedList"/>
    </bindings>
    <bindings scd="~tns:RatePlanCandidateList">
      <class ref="com.micros.webservices.og._4_3.availability.RatePlanCandidateList"/>
    </bindings>
    <bindings scd="~tns:RateCodeInformation">
      <class ref="com.micros.webservices.og._4_3.availability.RateCodeInformation"/>
    </bindings>
    <bindings scd="~tns:RegionalAvailableProperties">
      <class ref="com.micros.webservices.og._4_3.availability.RegionalAvailableProperties"/>
    </bindings>
    <bindings scd="~tns:Calendar">
      <class ref="com.micros.webservices.og._4_3.availability.Calendar"/>
    </bindings>
    <bindings scd="~tns:ChildAge">
      <class ref="com.micros.webservices.og._4_3.availability.ChildAge"/>
    </bindings>
    <bindings scd="~tns:ChildAgeList">
      <class ref="com.micros.webservices.og._4_3.availability.ChildAgeList"/>
    </bindings>
    <bindings scd="~tns:HotelSearchCriterion">
      <class ref="com.micros.webservices.og._4_3.availability.HotelSearchCriterion"/>
    </bindings>
    <bindings scd="~tns:PropertyStatusCode">
      <class ref="com.micros.webservices.og._4_3.availability.PropertyStatusCode"/>
    </bindings>
    <bindings scd="~tns:RoomStayCandidateList">
      <class ref="com.micros.webservices.og._4_3.availability.RoomStayCandidateList"/>
    </bindings>
    <bindings scd="~tns:HotelSearchCriteria">
      <class ref="com.micros.webservices.og._4_3.availability.HotelSearchCriteria"/>
    </bindings>
    <bindings scd="~tns:RateCodeInformationList">
      <class ref="com.micros.webservices.og._4_3.availability.RateCodeInformationList"/>
    </bindings>
    <bindings scd="~tns:RegionalSearchCode">
      <class ref="com.micros.webservices.og._4_3.availability.RegionalSearchCode"/>
    </bindings>
    <bindings scd="~tns:RoomStayCandidate">
      <class ref="com.micros.webservices.og._4_3.availability.RoomStayCandidate"/>
    </bindings>
    <bindings scd="~tns:RegionalAvailablePropertyExtended">
      <class ref="com.micros.webservices.og._4_3.availability.RegionalAvailablePropertyExtended"/>
    </bindings>
    <bindings scd="~tns:MinMaxRateExtended">
      <class ref="com.micros.webservices.og._4_3.availability.MinMaxRateExtended"/>
    </bindings>
    <bindings scd="~tns:AreaAvailableProperties">
      <class ref="com.micros.webservices.og._4_3.availability.AreaAvailableProperties"/>
    </bindings>
    <bindings scd="~tns:StatusCodeIndicator">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.availability.StatusCodeIndicator"/>
    </bindings>
    <bindings scd="~tns:MinMaxRateIndicator">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.availability.MinMaxRateIndicator"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/HotelCommon/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.hotelcommon"/>
    </schemaBindings>
    <bindings scd="~tns:FacilityInfoType">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.FacilityInfoType"/>
    </bindings>
    <bindings scd="~tns:MeetingRoomsType">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.MeetingRoomsType"/>
    </bindings>
    <bindings scd="~tns:AmenityInfo">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AmenityInfo"/>
    </bindings>
    <bindings scd="~tns:RestaurantsType">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RestaurantsType"/>
    </bindings>
    <bindings scd="~tns:AttractionsType">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AttractionsType"/>
    </bindings>
    <bindings scd="~tns:HotelReference">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HotelReference"/>
    </bindings>
    <bindings scd="~tns:TimeSpan">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.TimeSpan"/>
    </bindings>
    <bindings scd="~tns:RoomStayList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomStayList"/>
    </bindings>
    <bindings scd="~tns:TimeSpanPointsList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.TimeSpanPointsList"/>
    </bindings>
    <bindings scd="~tns:GuaranteeAccepted">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GuaranteeAccepted"/>
    </bindings>
    <bindings scd="~tns:GuestCountList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GuestCountList"/>
    </bindings>
    <bindings scd="~tns:AccompanyGuestList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AccompanyGuestList"/>
    </bindings>
    <bindings scd="~tns:InventoryItemGroupElementList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.InventoryItemGroupElementList"/>
    </bindings>
    <bindings scd="~tns:VectorDirection">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.VectorDirection"/>
    </bindings>
    <bindings scd="~tns:HoldItemElementList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HoldItemElementList"/>
    </bindings>
    <bindings scd="~tns:ScreenItemElement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ScreenItemElement"/>
    </bindings>
    <bindings scd="~tns:GuaranteesAccepted">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GuaranteesAccepted"/>
    </bindings>
    <bindings scd="~tns:ChainInfo">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ChainInfo"/>
    </bindings>
    <bindings scd="~tns:HotelCacheStatus">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HotelCacheStatus"/>
    </bindings>
    <bindings scd="~tns:PhoneList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PhoneList"/>
    </bindings>
    <bindings scd="~tns:LovList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.LovList"/>
    </bindings>
    <bindings scd="~tns:TaxList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.TaxList"/>
    </bindings>
    <bindings scd="~tns:ResGuestRPH">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ResGuestRPH"/>
    </bindings>
    <bindings scd="~tns:Vector">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Vector"/>
    </bindings>
    <bindings scd="~tns:PackageDetailList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageDetailList"/>
    </bindings>
    <bindings scd="~tns:InventoryItemElement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.InventoryItemElement"/>
    </bindings>
    <bindings scd="~tns:TransportInfo">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.TransportInfo"/>
    </bindings>
    <bindings scd="~tns:HoldInventoryItemElement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HoldInventoryItemElement"/>
    </bindings>
    <bindings scd="~tns:DailyChargeList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.DailyChargeList"/>
    </bindings>
    <bindings scd="~tns:Rate">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Rate"/>
    </bindings>
    <bindings scd="~tns:ItemElement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ItemElement"/>
    </bindings>
    <bindings scd="~tns:Lov">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Lov"/>
    </bindings>
    <bindings scd="~tns:Note">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Note"/>
    </bindings>
    <bindings scd="~tns:ReservationAlertList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ReservationAlertList"/>
    </bindings>
    <bindings scd="~tns:RoomTypeInventory">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomTypeInventory"/>
    </bindings>
    <bindings scd="~tns:ItemDetailList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ItemDetailList"/>
    </bindings>
    <bindings scd="~tns:RoomTypeInventoryList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomTypeInventoryList"/>
    </bindings>
    <bindings scd="~tns:CancelPenalty">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.CancelPenalty"/>
    </bindings>
    <bindings scd="~tns:Discount">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Discount"/>
    </bindings>
    <bindings scd="~tns:CancelTerm">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.CancelTerm"/>
    </bindings>
    <bindings scd="~tns:ReservationComment">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ReservationComment"/>
    </bindings>
    <bindings scd="~tns:ReservationTrace">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ReservationTrace"/>
    </bindings>
    <bindings scd="~tns:DepositRequirement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.DepositRequirement"/>
    </bindings>
    <bindings scd="~tns:RatePlan">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RatePlan"/>
    </bindings>
    <bindings scd="~tns:StateLov">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.StateLov"/>
    </bindings>
    <bindings scd="~tns:RatePlanRoomTypeList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RatePlanRoomTypeList"/>
    </bindings>
    <bindings scd="~tns:CancelDateTime">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.CancelDateTime"/>
    </bindings>
    <bindings scd="~tns:RoomType">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomType"/>
    </bindings>
    <bindings scd="~tns:AdditionalGuestAmount">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AdditionalGuestAmount"/>
    </bindings>
    <bindings scd="~tns:PaymentUsed">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PaymentUsed"/>
    </bindings>
    <bindings scd="~tns:Guarantee">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Guarantee"/>
    </bindings>
    <bindings scd="~tns:PackageDetailCharges">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageDetailCharges"/>
    </bindings>
    <bindings scd="~tns:RoomSetup">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomSetup"/>
    </bindings>
    <bindings scd="~tns:ReservationTracesList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ReservationTracesList"/>
    </bindings>
    <bindings scd="~tns:GdsTotalPricing">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GdsTotalPricing"/>
    </bindings>
    <bindings scd="~tns:RoomFeatureList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomFeatureList"/>
    </bindings>
    <bindings scd="~tns:AdditionalBedAmountList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AdditionalBedAmountList"/>
    </bindings>
    <bindings scd="~tns:ItemElementList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ItemElementList"/>
    </bindings>
    <bindings scd="~tns:RoomStay">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomStay"/>
    </bindings>
    <bindings scd="~tns:ResPayRouting">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ResPayRouting"/>
    </bindings>
    <bindings scd="~tns:ASBRateCycle">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ASBRateCycle"/>
    </bindings>
    <bindings scd="~tns:MeetingSearch">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.MeetingSearch"/>
    </bindings>
    <bindings scd="~tns:ItemGroupElement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ItemGroupElement"/>
    </bindings>
    <bindings scd="~tns:PackageElement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageElement"/>
    </bindings>
    <bindings scd="~tns:AccompanyGuest">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AccompanyGuest"/>
    </bindings>
    <bindings scd="~tns:ExtendedHotelInfo">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ExtendedHotelInfo"/>
    </bindings>
    <bindings scd="~tns:GuaranteeDetailList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GuaranteeDetailList"/>
    </bindings>
    <bindings scd="~tns:InventoryItemElementList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.InventoryItemElementList"/>
    </bindings>
    <bindings scd="~tns:RoomTypeList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomTypeList"/>
    </bindings>
    <bindings scd="~tns:GuestMessage">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GuestMessage"/>
    </bindings>
    <bindings scd="~tns:Email">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Email"/>
    </bindings>
    <bindings scd="~tns:AdditionalDetailList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AdditionalDetailList"/>
    </bindings>
    <bindings scd="~tns:PackageDetail">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageDetail"/>
    </bindings>
    <bindings scd="~tns:PackageCharge">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageCharge"/>
    </bindings>
    <bindings scd="~tns:Commission">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Commission"/>
    </bindings>
    <bindings scd="~tns:GuestCount">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GuestCount"/>
    </bindings>
    <bindings scd="~tns:PackageMember">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageMember"/>
    </bindings>
    <bindings scd="~tns:RatePlanList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RatePlanList"/>
    </bindings>
    <bindings scd="~tns:Tax">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Tax"/>
    </bindings>
    <bindings scd="~tns:PaymentsAccepted">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PaymentsAccepted"/>
    </bindings>
    <bindings scd="~tns:GDSResultStatus">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GDSResultStatus"/>
    </bindings>
    <bindings scd="~tns:URIList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.URIList"/>
    </bindings>
    <bindings scd="~tns:PackageCharges">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageCharges"/>
    </bindings>
    <bindings scd="~tns:AttractionInfoList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AttractionInfoList"/>
    </bindings>
    <bindings scd="~tns:AdditionalBedAmount">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AdditionalBedAmount"/>
    </bindings>
    <bindings scd="~tns:CreditCardAuthorizationDetail">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.CreditCardAuthorizationDetail"/>
    </bindings>
    <bindings scd="~tns:PropertySearch">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PropertySearch"/>
    </bindings>
    <bindings scd="~tns:AdditionalDetail">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AdditionalDetail"/>
    </bindings>
    <bindings scd="~tns:GdsTotalPricingTax">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GdsTotalPricingTax"/>
    </bindings>
    <bindings scd="~tns:FixedCharge">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.FixedCharge"/>
    </bindings>
    <bindings scd="~tns:VectorDistance">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.VectorDistance"/>
    </bindings>
    <bindings scd="~tns:OtherPaymentType">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.OtherPaymentType"/>
    </bindings>
    <bindings scd="~tns:Amenity">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Amenity"/>
    </bindings>
    <bindings scd="~tns:MinMaxRate">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.MinMaxRate"/>
    </bindings>
    <bindings scd="~tns:ReservationCommentList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ReservationCommentList"/>
    </bindings>
    <bindings scd="~tns:HotelReferenceList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HotelReferenceList"/>
    </bindings>
    <bindings scd="~tns:TimeSpanPoints">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.TimeSpanPoints"/>
    </bindings>
    <bindings scd="~tns:StateLovList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.StateLovList"/>
    </bindings>
    <bindings scd="~tns:ScreenItemList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ScreenItemList"/>
    </bindings>
    <bindings scd="~tns:GDSError">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GDSError"/>
    </bindings>
    <bindings scd="~tns:ItemGroupList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ItemGroupList"/>
    </bindings>
    <bindings scd="~tns:AdditionalGuestAmountList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AdditionalGuestAmountList"/>
    </bindings>
    <bindings scd="~tns:CreditCardPayment">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.CreditCardPayment"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Payment"/>
    </bindings>
    <bindings scd="~tns:Area">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Area"/>
    </bindings>
    <bindings scd="~tns:AttractionInfo">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AttractionInfo"/>
    </bindings>
    <bindings scd="~tns:ReservationAlert">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ReservationAlert"/>
    </bindings>
    <bindings scd="~tns:HotelCacheStatusList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HotelCacheStatusList"/>
    </bindings>
    <bindings scd="~tns:ChargesForTheDay">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ChargesForTheDay"/>
    </bindings>
    <bindings scd="~tns:GuestRequests">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GuestRequests"/>
    </bindings>
    <bindings scd="~tns:RoomRateList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomRateList"/>
    </bindings>
    <bindings scd="~tns:CancelPenaltyList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.CancelPenaltyList"/>
    </bindings>
    <bindings scd="~tns:HotelContact">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HotelContact"/>
    </bindings>
    <bindings scd="~tns:RateList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RateList"/>
    </bindings>
    <bindings scd="~tns:GdsFlags">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GdsFlags"/>
    </bindings>
    <bindings scd="~tns:PackageGroupElementList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageGroupElementList"/>
    </bindings>
    <bindings scd="~tns:MemberAwardInfo">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.MemberAwardInfo"/>
    </bindings>
    <bindings scd="~tns:HotelInfo">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HotelInfo"/>
    </bindings>
    <bindings scd="~tns:RoomStatus">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomStatus"/>
    </bindings>
    <bindings scd="~tns:FixedChargeList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.FixedChargeList"/>
    </bindings>
    <bindings scd="~tns:ItemDetail">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ItemDetail"/>
    </bindings>
    <bindings scd="~tns:ChargeList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ChargeList"/>
    </bindings>
    <bindings scd="~tns:PackageElementList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageElementList"/>
    </bindings>
    <bindings scd="~tns:GeoCode">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GeoCode"/>
    </bindings>
    <bindings scd="~tns:RateCalculation">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RateCalculation"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PaymentType"/>
    </bindings>
    <bindings scd="~tns:GdsTotalPricingTaxList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GdsTotalPricingTaxList"/>
    </bindings>
    <bindings scd="~tns:ResPayMethod">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ResPayMethod"/>
    </bindings>
    <bindings scd="~tns:PackageGroupElement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.PackageGroupElement"/>
    </bindings>
    <bindings scd="~tns:AddressList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.AddressList"/>
    </bindings>
    <bindings scd="~tns:ResGuestRPHList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ResGuestRPHList"/>
    </bindings>
    <bindings scd="~tns:Room">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Room"/>
    </bindings>
    <bindings scd="~tns:SpecialRequest">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.SpecialRequest"/>
    </bindings>
    <bindings scd="~tns:InventoryItemGroupElement">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.InventoryItemGroupElement"/>
    </bindings>
    <bindings scd="~tns:CreditCardPaymentList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.CreditCardPaymentList"/>
    </bindings>
    <bindings scd="~tns:Charge">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Charge"/>
    </bindings>
    <bindings scd="~tns:HotelInfoList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.HotelInfoList"/>
    </bindings>
    <bindings scd="~tns:ContactEmailList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.ContactEmailList"/>
    </bindings>
    <bindings scd="~tns:Voucher">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Voucher"/>
    </bindings>
    <bindings scd="~tns:Paragraph">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Paragraph"/>
    </bindings>
    <bindings scd="~tns:SpecialRequestList">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.SpecialRequestList"/>
    </bindings>
    <bindings scd="~tns:Restriction">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.Restriction"/>
    </bindings>
    <bindings scd="~tns:GeoPosition">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.GeoPosition"/>
    </bindings>
    <bindings scd="~tns:RatePlanRoomTypes">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RatePlanRoomTypes"/>
    </bindings>
    <bindings scd="~tns:RoomFeature">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomFeature"/>
    </bindings>
    <bindings scd="~tns:RoomRate">
      <class ref="com.micros.webservices.og._4_3.hotelcommon.RoomRate"/>
    </bindings>
    <bindings scd="~tns:AdditionalBedType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.AdditionalBedType"/>
    </bindings>
    <bindings scd="~tns:AttractionInfoType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.AttractionInfoType"/>
    </bindings>
    <bindings scd="~tns:VectorDirectionType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.VectorDirectionType"/>
    </bindings>
    <bindings scd="~tns:DistanceUnitType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.DistanceUnitType"/>
    </bindings>
    <bindings scd="~tns:CancelTermType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.CancelTermType"/>
    </bindings>
    <bindings scd="~tns:AgeQualifyingCode">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.AgeQualifyingCode"/>
    </bindings>
    <bindings scd="~tns:RateOccurrenceType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.RateOccurrenceType"/>
    </bindings>
    <bindings scd="~tns:RateCycleType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.RateCycleType"/>
    </bindings>
    <bindings scd="~tns:AdditionalDetailType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.AdditionalDetailType"/>
    </bindings>
    <bindings scd="~tns:PropertyStatusCodeType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.PropertyStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:HotelInfoType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.HotelInfoType"/>
    </bindings>
    <bindings scd="~tns:FeeTaxType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.FeeTaxType"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchangeType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.CurrencyExchangeType"/>
    </bindings>
    <bindings scd="~tns:VendorPolicyType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.VendorPolicyType"/>
    </bindings>
    <bindings scd="~tns:RestrictionType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.RestrictionType"/>
    </bindings>
    <bindings scd="~tns:DiscountType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.DiscountType"/>
    </bindings>
    <bindings scd="~tns:AvailRequestType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.AvailRequestType"/>
    </bindings>
    <bindings scd="~tns:RegionalSearchCodeType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.hotelcommon.RegionalSearchCodeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/Security/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.security"/>
    </schemaBindings>
    <bindings scd="~tns:UserProfile">
      <class ref="com.micros.webservices.og._4_3.security.UserProfile"/>
    </bindings>
    <bindings scd="~tns:UserGroupItem">
      <class ref="com.micros.webservices.og._4_3.security.UserGroupItem"/>
    </bindings>
    <bindings scd="~tns:ApplicationUserGroup">
      <class ref="com.micros.webservices.og._4_3.security.ApplicationUserGroup"/>
    </bindings>
    <bindings scd="~tns:Resort">
      <class ref="com.micros.webservices.og._4_3.security.Resort"/>
    </bindings>
    <bindings scd="~tns:UserRightsProfile">
      <class ref="com.micros.webservices.og._4_3.security.UserRightsProfile"/>
    </bindings>
    <bindings scd="~tns:PermissionList">
      <class ref="com.micros.webservices.og._4_3.security.PermissionList"/>
    </bindings>
    <bindings scd="~tns:UserRightItem">
      <class ref="com.micros.webservices.og._4_3.security.UserRightItem"/>
    </bindings>
    <bindings scd="~tns:UserRightsList">
      <class ref="com.micros.webservices.og._4_3.security.UserRightsList"/>
    </bindings>
    <bindings scd="~tns:ApplicationUserGroupList">
      <class ref="com.micros.webservices.og._4_3.security.ApplicationUserGroupList"/>
    </bindings>
    <bindings scd="~tns:UserGroupList">
      <class ref="com.micros.webservices.og._4_3.security.UserGroupList"/>
    </bindings>
    <bindings scd="~tns:UserSystemRightsProfile">
      <class ref="com.micros.webservices.og._4_3.security.UserSystemRightsProfile"/>
    </bindings>
    <bindings scd="~tns:Permission">
      <class ref="com.micros.webservices.og._4_3.security.Permission"/>
    </bindings>
    <bindings scd="~tns:ResortList">
      <class ref="com.micros.webservices.og._4_3.security.ResortList"/>
    </bindings>
    <bindings scd="~tns:UserAccountLockSettingType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.security.UserAccountLockSettingType"/>
    </bindings>
    <bindings scd="~tns:FunctionNameType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.security.FunctionNameType"/>
    </bindings>
    <bindings scd="~tns:ModuleNameType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.security.ModuleNameType"/>
    </bindings>
    <bindings scd="~tns:SystemIdType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.security.SystemIdType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/Activity/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.activity"/>
    </schemaBindings>
    <bindings scd="~tns:ActivityList">
      <class ref="com.micros.webservices.og._4_3.activity.ActivityList"/>
    </bindings>
    <bindings scd="~tns:Activity">
      <class ref="com.micros.webservices.og._4_3.activity.Activity"/>
    </bindings>
    <bindings scd="tns:CancelActivityResponse">
      <class ref="com.micros.webservices.og._4_3.activity.CancelActivityResponse"/>
    </bindings>
    <bindings scd="tns:CreateActivityRequest">
      <class ref="com.micros.webservices.og._4_3.activity.CreateActivityRequest"/>
    </bindings>
    <bindings scd="~tns:OperaActivity">
      <class ref="com.micros.webservices.og._4_3.activity.OperaActivity"/>
    </bindings>
    <bindings scd="~tns:ResourceList">
      <class ref="com.micros.webservices.og._4_3.activity.ResourceList"/>
    </bindings>
    <bindings scd="tns:ActivityAvailabilityResponse">
      <class ref="com.micros.webservices.og._4_3.activity.ActivityAvailabilityResponse"/>
    </bindings>
    <bindings scd="~tns:AvailabilityList">
      <class ref="com.micros.webservices.og._4_3.activity.AvailabilityList"/>
    </bindings>
    <bindings scd="tns:FetchActivityResponse">
      <class ref="com.micros.webservices.og._4_3.activity.FetchActivityResponse"/>
    </bindings>
    <bindings scd="~tns:BookedActivity">
      <class ref="com.micros.webservices.og._4_3.activity.BookedActivity"/>
    </bindings>
    <bindings scd="tns:CancelActivityRequest">
      <class ref="com.micros.webservices.og._4_3.activity.CancelActivityRequest"/>
    </bindings>
    <bindings scd="tns:FetchActivityRequest">
      <class ref="com.micros.webservices.og._4_3.activity.FetchActivityRequest"/>
    </bindings>
    <bindings scd="tns:ActivityAvailabilityRequest">
      <class ref="com.micros.webservices.og._4_3.activity.ActivityAvailabilityRequest"/>
    </bindings>
    <bindings scd="tns:CreateActivityResponse">
      <class ref="com.micros.webservices.og._4_3.activity.CreateActivityResponse"/>
    </bindings>
    <bindings scd="~tns:ActivityLookup">
      <class ref="com.micros.webservices.og._4_3.activity.ActivityLookup"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="com.micros.webservices.og._4_3.activity.Resource"/>
    </bindings>
    <bindings scd="~tns:ActivityLookupList">
      <class ref="com.micros.webservices.og._4_3.activity.ActivityLookupList"/>
    </bindings>
    <bindings scd="~tns:ActivityAvailability">
      <class ref="com.micros.webservices.og._4_3.activity.ActivityAvailability"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/HouseKeeping/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.housekeeping"/>
    </schemaBindings>
    <bindings scd="~tns:ActivityStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.ActivityStatus"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingStatisticsList">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingStatisticsList"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingDiscrepanciesList">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingDiscrepanciesList"/>
    </bindings>
    <bindings scd="~tns:HouseUseStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseUseStatus"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingStatus"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingStatistics">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingStatistics"/>
    </bindings>
    <bindings scd="~tns:HouseStatusList">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseStatusList"/>
    </bindings>
    <bindings scd="~tns:HouseStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseStatus"/>
    </bindings>
    <bindings scd="~tns:TurnDownStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.TurnDownStatus"/>
    </bindings>
    <bindings scd="~tns:HouseRoomStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseRoomStatus"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingDiscrepancy">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingDiscrepancy"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingStatusList">
      <class ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingStatusList"/>
    </bindings>
    <bindings scd="~tns:EndOfDayProjectionStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.EndOfDayProjectionStatus"/>
    </bindings>
    <bindings scd="~tns:ComplimentaryStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.ComplimentaryStatus"/>
    </bindings>
    <bindings scd="~tns:RoomSummaryStatus">
      <class ref="com.micros.webservices.og._4_3.housekeeping.RoomSummaryStatus"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingTurnDownStatus">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingTurnDownStatus"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingRoomStatus">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingRoomStatus"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingFOStatus">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingFOStatus"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingSection">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingSection"/>
    </bindings>
    <bindings scd="~tns:HouseKeepingReservationStatus">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.housekeeping.HouseKeepingReservationStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/Common/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.common"/>
    </schemaBindings>
    <bindings scd="~tns:Phone">
      <class ref="com.micros.webservices.og._4_3.common.Phone"/>
    </bindings>
    <bindings scd="~tns:ResultStatus">
      <class ref="com.micros.webservices.og._4_3.common.ResultStatus"/>
    </bindings>
    <bindings scd="~tns:UniqueID">
      <class ref="com.micros.webservices.og._4_3.common.UniqueID"/>
    </bindings>
    <bindings scd="~tns:GuestProfile">
      <class ref="com.micros.webservices.og._4_3.common.GuestProfile"/>
    </bindings>
    <bindings scd="~tns:UniqueIDList">
      <class ref="com.micros.webservices.og._4_3.common.UniqueIDList"/>
    </bindings>
    <bindings scd="~tns:InternalID">
      <class ref="com.micros.webservices.og._4_3.common.InternalID"/>
    </bindings>
    <bindings scd="~tns:IDPairList">
      <class ref="com.micros.webservices.og._4_3.common.IDPairList"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.micros.webservices.og._4_3.common.Address"/>
    </bindings>
    <bindings scd="~tns:ClaimsList">
      <class ref="com.micros.webservices.og._4_3.common.ClaimsList"/>
    </bindings>
    <bindings scd="~tns:History">
      <class ref="com.micros.webservices.og._4_3.common.History"/>
    </bindings>
    <bindings scd="~tns:ClaimCommentsList">
      <class ref="com.micros.webservices.og._4_3.common.ClaimCommentsList"/>
    </bindings>
    <bindings scd="~tns:TextList">
      <class ref="com.micros.webservices.og._4_3.common.TextList"/>
    </bindings>
    <bindings scd="~tns:UserDefinedValue">
      <class ref="com.micros.webservices.og._4_3.common.UserDefinedValue"/>
    </bindings>
    <bindings scd="~tns:KeyTrack">
      <class ref="com.micros.webservices.og._4_3.common.KeyTrack"/>
    </bindings>
    <bindings scd="~tns:GovernmentID">
      <class ref="com.micros.webservices.og._4_3.common.GovernmentID"/>
    </bindings>
    <bindings scd="~tns:AwardPointsToExpireList">
      <class ref="com.micros.webservices.og._4_3.common.AwardPointsToExpireList"/>
    </bindings>
    <bindings scd="~tns:Membership">
      <class ref="com.micros.webservices.og._4_3.common.Membership"/>
    </bindings>
    <bindings scd="~tns:GovernmentIDList">
      <class ref="com.micros.webservices.og._4_3.common.GovernmentIDList"/>
    </bindings>
    <bindings scd="~tns:FileData">
      <class ref="com.micros.webservices.og._4_3.common.FileData"/>
    </bindings>
    <bindings scd="~tns:UserDefinedValueList">
      <class ref="com.micros.webservices.og._4_3.common.UserDefinedValueList"/>
    </bindings>
    <bindings scd="~tns:IDPair">
      <class ref="com.micros.webservices.og._4_3.common.IDPair"/>
    </bindings>
    <bindings scd="~tns:PersonName">
      <class ref="com.micros.webservices.og._4_3.common.PersonName"/>
    </bindings>
    <bindings scd="~tns:Amount">
      <class ref="com.micros.webservices.og._4_3.common.Amount"/>
    </bindings>
    <bindings scd="~tns:EncryptedSwipe">
      <class ref="com.micros.webservices.og._4_3.common.EncryptedSwipe"/>
    </bindings>
    <bindings scd="~tns:Text">
      <class ref="com.micros.webservices.og._4_3.common.Text"/>
    </bindings>
    <bindings scd="~tns:CreditCard">
      <class ref="com.micros.webservices.og._4_3.common.CreditCard"/>
    </bindings>
    <bindings scd="~tns:DescriptiveText">
      <class ref="com.micros.webservices.og._4_3.common.DescriptiveText"/>
    </bindings>
    <bindings scd="~tns:ClaimComment">
      <class ref="com.micros.webservices.og._4_3.common.ClaimComment"/>
    </bindings>
    <bindings scd="~tns:Claim">
      <class ref="com.micros.webservices.og._4_3.common.Claim"/>
    </bindings>
    <bindings scd="~tns:AwardPointsToExpire">
      <class ref="com.micros.webservices.og._4_3.common.AwardPointsToExpire"/>
    </bindings>
    <bindings scd="~tns:VaultedCardType">
      <class ref="com.micros.webservices.og._4_3.common.VaultedCardType"/>
    </bindings>
    <bindings scd="~tns:BlackListFlag">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.BlackListFlag"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.Gender"/>
    </bindings>
    <bindings scd="~tns:SubscriptionAction">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.SubscriptionAction"/>
    </bindings>
    <bindings scd="~tns:RequestActionType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.RequestActionType"/>
    </bindings>
    <bindings scd="~tns:ProfileType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.ProfileType"/>
    </bindings>
    <bindings scd="~tns:UniqueIDType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.UniqueIDType"/>
    </bindings>
    <bindings scd="~tns:ResultStatusFlag">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.ResultStatusFlag"/>
    </bindings>
    <bindings scd="~tns:FileType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.FileType"/>
    </bindings>
    <bindings scd="~tns:Frequency">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.common.Frequency"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/Name/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.name"/>
    </schemaBindings>
    <bindings scd="~tns:Profile">
      <class ref="com.micros.webservices.og._4_3.name.Profile"/>
    </bindings>
    <bindings scd="~tns:Company">
      <class ref="com.micros.webservices.og._4_3.name.Company"/>
    </bindings>
    <bindings scd="~tns:NameLookupCriteriaName">
      <class ref="com.micros.webservices.og._4_3.name.NameLookupCriteriaName"/>
    </bindings>
    <bindings scd="~tns:Customer">
      <class ref="com.micros.webservices.og._4_3.name.Customer"/>
    </bindings>
    <bindings scd="~tns:NameAddress">
      <class ref="com.micros.webservices.og._4_3.name.NameAddress"/>
    </bindings>
    <bindings scd="~tns:LookupVaultedCardType">
      <class ref="com.micros.webservices.og._4_3.name.LookupVaultedCardType"/>
    </bindings>
    <bindings scd="~tns:NameEmailList">
      <class ref="com.micros.webservices.og._4_3.name.NameEmailList"/>
    </bindings>
    <bindings scd="~tns:BlackList">
      <class ref="com.micros.webservices.og._4_3.name.BlackList"/>
    </bindings>
    <bindings scd="~tns:NameCreditCard">
      <class ref="com.micros.webservices.og._4_3.name.NameCreditCard"/>
    </bindings>
    <bindings scd="~tns:NameLookupAll">
      <class ref="com.micros.webservices.og._4_3.name.NameLookupAll"/>
    </bindings>
    <bindings scd="~tns:PreferenceList">
      <class ref="com.micros.webservices.og._4_3.name.PreferenceList"/>
    </bindings>
    <bindings scd="~tns:UserGroup">
      <class ref="com.micros.webservices.og._4_3.name.UserGroup"/>
    </bindings>
    <bindings scd="~tns:NameAddressList">
      <class ref="com.micros.webservices.og._4_3.name.NameAddressList"/>
    </bindings>
    <bindings scd="~tns:PrivacyPromptData">
      <class ref="com.micros.webservices.og._4_3.name.PrivacyPromptData"/>
    </bindings>
    <bindings scd="~tns:NameLookupInput">
      <class ref="com.micros.webservices.og._4_3.name.NameLookupInput"/>
    </bindings>
    <bindings scd="~tns:Comment">
      <class ref="com.micros.webservices.og._4_3.name.Comment"/>
    </bindings>
    <bindings scd="~tns:NegotiatedRate">
      <class ref="com.micros.webservices.og._4_3.name.NegotiatedRate"/>
    </bindings>
    <bindings scd="~tns:NameIdNameAddress">
      <class ref="com.micros.webservices.og._4_3.name.NameIdNameAddress"/>
    </bindings>
    <bindings scd="~tns:NameIdNameAddressList">
      <class ref="com.micros.webservices.og._4_3.name.NameIdNameAddressList"/>
    </bindings>
    <bindings scd="~tns:NameMembership">
      <class ref="com.micros.webservices.og._4_3.name.NameMembership"/>
    </bindings>
    <bindings scd="~tns:NamePhone">
      <class ref="com.micros.webservices.og._4_3.name.NamePhone"/>
    </bindings>
    <bindings scd="~tns:PrivacyList">
      <class ref="com.micros.webservices.og._4_3.name.PrivacyList"/>
    </bindings>
    <bindings scd="~tns:NegotiatedRateList">
      <class ref="com.micros.webservices.og._4_3.name.NegotiatedRateList"/>
    </bindings>
    <bindings scd="~tns:NameMembershipList">
      <class ref="com.micros.webservices.og._4_3.name.NameMembershipList"/>
    </bindings>
    <bindings scd="~tns:NamePhoneList">
      <class ref="com.micros.webservices.og._4_3.name.NamePhoneList"/>
    </bindings>
    <bindings scd="~tns:PrivacyOptionType">
      <class ref="com.micros.webservices.og._4_3.name.PrivacyOptionType"/>
    </bindings>
    <bindings scd="~tns:NameCreditCardList">
      <class ref="com.micros.webservices.og._4_3.name.NameCreditCardList"/>
    </bindings>
    <bindings scd="~tns:Preference">
      <class ref="com.micros.webservices.og._4_3.name.Preference"/>
    </bindings>
    <bindings scd="~tns:NameLookupCriteriaCreditCard">
      <class ref="com.micros.webservices.og._4_3.name.NameLookupCriteriaCreditCard"/>
    </bindings>
    <bindings scd="~tns:KeyWord">
      <class ref="com.micros.webservices.og._4_3.name.KeyWord"/>
    </bindings>
    <bindings scd="~tns:NativeName">
      <class ref="com.micros.webservices.og._4_3.name.NativeName"/>
    </bindings>
    <bindings scd="~tns:NameLookupCriteriaMembership">
      <class ref="com.micros.webservices.og._4_3.name.NameLookupCriteriaMembership"/>
    </bindings>
    <bindings scd="~tns:StayHistoryData">
      <class ref="com.micros.webservices.og._4_3.name.StayHistoryData"/>
    </bindings>
    <bindings scd="~tns:CommentList">
      <class ref="com.micros.webservices.og._4_3.name.CommentList"/>
    </bindings>
    <bindings scd="~tns:NameEmail">
      <class ref="com.micros.webservices.og._4_3.name.NameEmail"/>
    </bindings>
    <bindings scd="~tns:ProfileList">
      <class ref="com.micros.webservices.og._4_3.name.ProfileList"/>
    </bindings>
    <bindings scd="~tns:KeyWordList">
      <class ref="com.micros.webservices.og._4_3.name.KeyWordList"/>
    </bindings>
    <bindings scd="~tns:NameLookupCriteriaEmailAddress">
      <class ref="com.micros.webservices.og._4_3.name.NameLookupCriteriaEmailAddress"/>
    </bindings>
    <bindings scd="~tns:UserGroupType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.name.UserGroupType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/GuestServices/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.guestservices"/>
    </schemaBindings>
    <bindings scd="tns:WakeUpCallRequest">
      <class ref="com.micros.webservices.og._4_3.guestservices.WakeUpCallRequest"/>
    </bindings>
    <bindings scd="~tns:WakeUpCall">
      <class ref="com.micros.webservices.og._4_3.guestservices.WakeUpCall"/>
    </bindings>
    <bindings scd="tns:FetchOptInSetupResponse">
      <class ref="com.micros.webservices.og._4_3.guestservices.FetchOptInSetupResponse"/>
    </bindings>
    <bindings scd="~tns:OptInRequired">
      <class ref="com.micros.webservices.og._4_3.guestservices.OptInRequired"/>
    </bindings>
    <bindings scd="tns:UpdateReservationForOptInRequest">
      <class ref="com.micros.webservices.og._4_3.guestservices.UpdateReservationForOptInRequest"/>
    </bindings>
    <bindings scd="tns:FetchOptInSetupRequest">
      <class ref="com.micros.webservices.og._4_3.guestservices.FetchOptInSetupRequest"/>
    </bindings>
    <bindings scd="tns:UpdateReservationForOptInResponse">
      <class ref="com.micros.webservices.og._4_3.guestservices.UpdateReservationForOptInResponse"/>
    </bindings>
    <bindings scd="tns:UpdateRoomStatusResponse">
      <class ref="com.micros.webservices.og._4_3.guestservices.UpdateRoomStatusResponse"/>
    </bindings>
    <bindings scd="tns:WakeUpCallResponse">
      <class ref="com.micros.webservices.og._4_3.guestservices.WakeUpCallResponse"/>
    </bindings>
    <bindings scd="~tns:WakeUpCallList">
      <class ref="com.micros.webservices.og._4_3.guestservices.WakeUpCallList"/>
    </bindings>
    <bindings scd="tns:UpdateRoomStatusRequest">
      <class ref="com.micros.webservices.og._4_3.guestservices.UpdateRoomStatusRequest"/>
    </bindings>
    <bindings scd="~tns:RoomRepairType">
      <class ref="com.micros.webservices.og._4_3.guestservices.RoomRepairType"/>
    </bindings>
    <bindings scd="~tns:TypeList">
      <class ref="com.micros.webservices.og._4_3.guestservices.TypeList"/>
    </bindings>
    <bindings scd="~tns:WakeupCallActionType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.guestservices.WakeupCallActionType"/>
    </bindings>
    <bindings scd="~tns:RoomStatusType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.guestservices.RoomStatusType"/>
    </bindings>
    <bindings scd="~tns:TurnDownStatusType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.guestservices.TurnDownStatusType"/>
    </bindings>
    <bindings scd="~tns:GuestServiceStatusType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.guestservices.GuestServiceStatusType"/>
    </bindings>
    <bindings scd="~tns:WakeUpCallStatusType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.guestservices.WakeUpCallStatusType"/>
    </bindings>
    <bindings scd="~tns:RepairStatusType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.guestservices.RepairStatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/Membership/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.membership"/>
    </schemaBindings>
    <bindings scd="~tns:MemberSearchCriteria">
      <class ref="com.micros.webservices.og._4_3.membership.MemberSearchCriteria"/>
    </bindings>
    <bindings scd="tns:FetchMemberTierWizardResponse">
      <class ref="com.micros.webservices.og._4_3.membership.FetchMemberTierWizardResponse"/>
    </bindings>
    <bindings scd="~tns:TierWizard">
      <class ref="com.micros.webservices.og._4_3.membership.TierWizard"/>
    </bindings>
    <bindings scd="tns:AddBenefitResponse">
      <class ref="com.micros.webservices.og._4_3.membership.AddBenefitResponse"/>
    </bindings>
    <bindings scd="tns:FetchMemberTierWizardRequest">
      <class ref="com.micros.webservices.og._4_3.membership.FetchMemberTierWizardRequest"/>
    </bindings>
    <bindings scd="tns:FetchBenefitsRequest">
      <class ref="com.micros.webservices.og._4_3.membership.FetchBenefitsRequest"/>
    </bindings>
    <bindings scd="tns:FetchBenefitsResponse">
      <class ref="com.micros.webservices.og._4_3.membership.FetchBenefitsResponse"/>
    </bindings>
    <bindings scd="~tns:Benefit">
      <class ref="com.micros.webservices.og._4_3.membership.Benefit"/>
    </bindings>
    <bindings scd="tns:AddBenefitRequest">
      <class ref="com.micros.webservices.og._4_3.membership.AddBenefitRequest"/>
    </bindings>
    <bindings scd="~tns:PointsInfo">
      <class ref="com.micros.webservices.og._4_3.membership.PointsInfo"/>
    </bindings>
    <bindings scd="~tns:RateAward">
      <class ref="com.micros.webservices.og._4_3.membership.RateAward"/>
    </bindings>
    <bindings scd="~tns:AwardInformationList">
      <class ref="com.micros.webservices.og._4_3.membership.AwardInformationList"/>
    </bindings>
    <bindings scd="~tns:MemberRevenue">
      <class ref="com.micros.webservices.og._4_3.membership.MemberRevenue"/>
    </bindings>
    <bindings scd="~tns:StayPointsInfo">
      <class ref="com.micros.webservices.og._4_3.membership.StayPointsInfo"/>
    </bindings>
    <bindings scd="~tns:StatementReference">
      <class ref="com.micros.webservices.og._4_3.membership.StatementReference"/>
    </bindings>
    <bindings scd="~tns:ProductAwardList">
      <class ref="com.micros.webservices.og._4_3.membership.ProductAwardList"/>
    </bindings>
    <bindings scd="~tns:TierPointsInfo">
      <class ref="com.micros.webservices.og._4_3.membership.TierPointsInfo"/>
    </bindings>
    <bindings scd="~tns:UDFDate">
      <class ref="com.micros.webservices.og._4_3.membership.UDFDate"/>
    </bindings>
    <bindings scd="~tns:StatementReferenceList">
      <class ref="com.micros.webservices.og._4_3.membership.StatementReferenceList"/>
    </bindings>
    <bindings scd="~tns:UDFs">
      <class ref="com.micros.webservices.og._4_3.membership.UDFs"/>
    </bindings>
    <bindings scd="~tns:AwardInformation">
      <class ref="com.micros.webservices.og._4_3.membership.AwardInformation"/>
    </bindings>
    <bindings scd="~tns:PointsChangeList">
      <class ref="com.micros.webservices.og._4_3.membership.PointsChangeList"/>
    </bindings>
    <bindings scd="~tns:RateAwardList">
      <class ref="com.micros.webservices.og._4_3.membership.RateAwardList"/>
    </bindings>
    <bindings scd="~tns:Tsc">
      <class ref="com.micros.webservices.og._4_3.membership.Tsc"/>
    </bindings>
    <bindings scd="~tns:FeeList">
      <class ref="com.micros.webservices.og._4_3.membership.FeeList"/>
    </bindings>
    <bindings scd="~tns:RequiredPointsInfo">
      <class ref="com.micros.webservices.og._4_3.membership.RequiredPointsInfo"/>
    </bindings>
    <bindings scd="~tns:UDFCharacter">
      <class ref="com.micros.webservices.og._4_3.membership.UDFCharacter"/>
    </bindings>
    <bindings scd="~tns:UDFsList">
      <class ref="com.micros.webservices.og._4_3.membership.UDFsList"/>
    </bindings>
    <bindings scd="~tns:MemberPointsList">
      <class ref="com.micros.webservices.og._4_3.membership.MemberPointsList"/>
    </bindings>
    <bindings scd="~tns:UpgradeAward">
      <class ref="com.micros.webservices.og._4_3.membership.UpgradeAward"/>
    </bindings>
    <bindings scd="~tns:ECertificate">
      <class ref="com.micros.webservices.og._4_3.membership.ECertificate"/>
    </bindings>
    <bindings scd="~tns:PromotionDetails">
      <class ref="com.micros.webservices.og._4_3.membership.PromotionDetails"/>
    </bindings>
    <bindings scd="~tns:PointsSchedule">
      <class ref="com.micros.webservices.og._4_3.membership.PointsSchedule"/>
    </bindings>
    <bindings scd="~tns:FeeHistoryList">
      <class ref="com.micros.webservices.og._4_3.membership.FeeHistoryList"/>
    </bindings>
    <bindings scd="~tns:MembershipTransactionList">
      <class ref="com.micros.webservices.og._4_3.membership.MembershipTransactionList"/>
    </bindings>
    <bindings scd="~tns:TransactionPointsInfo">
      <class ref="com.micros.webservices.og._4_3.membership.TransactionPointsInfo"/>
    </bindings>
    <bindings scd="~tns:PointsBreakup">
      <class ref="com.micros.webservices.og._4_3.membership.PointsBreakup"/>
    </bindings>
    <bindings scd="~tns:TransactionAward">
      <class ref="com.micros.webservices.og._4_3.membership.TransactionAward"/>
    </bindings>
    <bindings scd="~tns:Promotion">
      <class ref="com.micros.webservices.og._4_3.membership.Promotion"/>
    </bindings>
    <bindings scd="~tns:ProductAward">
      <class ref="com.micros.webservices.og._4_3.membership.ProductAward"/>
    </bindings>
    <bindings scd="~tns:ProfilePromotion">
      <class ref="com.micros.webservices.og._4_3.membership.ProfilePromotion"/>
    </bindings>
    <bindings scd="~tns:FeeHistoryInfo">
      <class ref="com.micros.webservices.og._4_3.membership.FeeHistoryInfo"/>
    </bindings>
    <bindings scd="~tns:EnrollmentInfo">
      <class ref="com.micros.webservices.og._4_3.membership.EnrollmentInfo"/>
    </bindings>
    <bindings scd="~tns:Points">
      <class ref="com.micros.webservices.og._4_3.membership.Points"/>
    </bindings>
    <bindings scd="~tns:ProfilePromotionList">
      <class ref="com.micros.webservices.og._4_3.membership.ProfilePromotionList"/>
    </bindings>
    <bindings scd="~tns:IssueTransactionAwardDetails">
      <class ref="com.micros.webservices.og._4_3.membership.IssueTransactionAwardDetails"/>
    </bindings>
    <bindings scd="~tns:RevenueList">
      <class ref="com.micros.webservices.og._4_3.membership.RevenueList"/>
    </bindings>
    <bindings scd="~tns:Statement">
      <class ref="com.micros.webservices.og._4_3.membership.Statement"/>
    </bindings>
    <bindings scd="~tns:Fee">
      <class ref="com.micros.webservices.og._4_3.membership.Fee"/>
    </bindings>
    <bindings scd="~tns:UpgradeAwardList">
      <class ref="com.micros.webservices.og._4_3.membership.UpgradeAwardList"/>
    </bindings>
    <bindings scd="~tns:UDFNumeric">
      <class ref="com.micros.webservices.og._4_3.membership.UDFNumeric"/>
    </bindings>
    <bindings scd="~tns:FavoriteGuestList">
      <class ref="com.micros.webservices.og._4_3.membership.FavoriteGuestList"/>
    </bindings>
    <bindings scd="~tns:TransactionAwardList">
      <class ref="com.micros.webservices.og._4_3.membership.TransactionAwardList"/>
    </bindings>
    <bindings scd="~tns:MembershipTransaction">
      <class ref="com.micros.webservices.og._4_3.membership.MembershipTransaction"/>
    </bindings>
    <bindings scd="~tns:PointsBreakupList">
      <class ref="com.micros.webservices.og._4_3.membership.PointsBreakupList"/>
    </bindings>
    <bindings scd="~tns:RequiredPointList">
      <class ref="com.micros.webservices.og._4_3.membership.RequiredPointList"/>
    </bindings>
    <bindings scd="~tns:PromotionSubscription">
      <class ref="com.micros.webservices.og._4_3.membership.PromotionSubscription"/>
    </bindings>
    <bindings scd="~tns:Award">
      <class ref="com.micros.webservices.og._4_3.membership.Award"/>
    </bindings>
    <bindings scd="~tns:PointsChange">
      <class ref="com.micros.webservices.og._4_3.membership.PointsChange"/>
    </bindings>
    <bindings scd="~tns:PromotionSubscriptionList">
      <class ref="com.micros.webservices.og._4_3.membership.PromotionSubscriptionList"/>
    </bindings>
    <bindings scd="~tns:AwardPointsInfo">
      <class ref="com.micros.webservices.og._4_3.membership.AwardPointsInfo"/>
    </bindings>
    <bindings scd="~tns:RuleSchedule">
      <class ref="com.micros.webservices.og._4_3.membership.RuleSchedule"/>
    </bindings>
    <bindings scd="~tns:FavoriteGuest">
      <class ref="com.micros.webservices.og._4_3.membership.FavoriteGuest"/>
    </bindings>
    <bindings scd="~tns:ECertificateList">
      <class ref="com.micros.webservices.og._4_3.membership.ECertificateList"/>
    </bindings>
    <bindings scd="~tns:EvaluationTypes">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.membership.EvaluationTypes"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.membership.ActionType"/>
    </bindings>
    <bindings scd="~tns:PromotionIssueType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.membership.PromotionIssueType"/>
    </bindings>
    <bindings scd="~tns:PromotionSubscriptionStatusType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.membership.PromotionSubscriptionStatusType"/>
    </bindings>
    <bindings scd="~tns:EnrollmentActions">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.membership.EnrollmentActions"/>
    </bindings>
    <bindings scd="~tns:AwardType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.membership.AwardType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/AmandaInfo/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.amandainfo"/>
    </schemaBindings>
    <bindings scd="~tns:AmandaInfoList">
      <class ref="com.micros.webservices.og._4_3.amandainfo.AmandaInfoList"/>
    </bindings>
    <bindings scd="~tns:AmandaInfo">
      <class ref="com.micros.webservices.og._4_3.amandainfo.AmandaInfo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.micros.com/og/4.3/UnitOwners/">
    <schemaBindings map="false">
      <package name="com.micros.webservices.og._4_3.unitowners"/>
    </schemaBindings>
    <bindings scd="~tns:UnitContractDetails">
      <class ref="com.micros.webservices.og._4_3.unitowners.UnitContractDetails"/>
    </bindings>
    <bindings scd="~tns:RelatedProfileList">
      <class ref="com.micros.webservices.og._4_3.unitowners.RelatedProfileList"/>
    </bindings>
    <bindings scd="~tns:ContractElementList">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractElementList"/>
    </bindings>
    <bindings scd="~tns:ContractFractionalList">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractFractionalList"/>
    </bindings>
    <bindings scd="~tns:ContractTask">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractTask"/>
    </bindings>
    <bindings scd="~tns:RentalContract">
      <class ref="com.micros.webservices.og._4_3.unitowners.RentalContract"/>
    </bindings>
    <bindings scd="~tns:UnitRate">
      <class ref="com.micros.webservices.og._4_3.unitowners.UnitRate"/>
    </bindings>
    <bindings scd="~tns:ContractElement">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractElement"/>
    </bindings>
    <bindings scd="~tns:UnitRateList">
      <class ref="com.micros.webservices.og._4_3.unitowners.UnitRateList"/>
    </bindings>
    <bindings scd="~tns:RelatedProfile">
      <class ref="com.micros.webservices.og._4_3.unitowners.RelatedProfile"/>
    </bindings>
    <bindings scd="~tns:UnitContract">
      <class ref="com.micros.webservices.og._4_3.unitowners.UnitContract"/>
    </bindings>
    <bindings scd="~tns:ContractMiscellaneous">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractMiscellaneous"/>
    </bindings>
    <bindings scd="~tns:UnitContractList">
      <class ref="com.micros.webservices.og._4_3.unitowners.UnitContractList"/>
    </bindings>
    <bindings scd="~tns:ContractRestriction">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractRestriction"/>
    </bindings>
    <bindings scd="~tns:ContractFees">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractFees"/>
    </bindings>
    <bindings scd="~tns:ContractDocument">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractDocument"/>
    </bindings>
    <bindings scd="~tns:ContractDeduction">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractDeduction"/>
    </bindings>
    <bindings scd="~tns:InsurancePolicy">
      <class ref="com.micros.webservices.og._4_3.unitowners.InsurancePolicy"/>
    </bindings>
    <bindings scd="~tns:ContractPoints">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractPoints"/>
    </bindings>
    <bindings scd="~tns:ContractFractional">
      <class ref="com.micros.webservices.og._4_3.unitowners.ContractFractional"/>
    </bindings>
    <bindings scd="~tns:ContractProfileType">
      <typesafeEnumClass ref="com.micros.webservices.og._4_3.unitowners.ContractProfileType"/>
    </bindings>
  </bindings>
</bindings>

