datasource.url=jdbc:mysql://localhost/guestdrivendemo
datasource.username=root
datasource.password=Zapcom@123
datasource.driverClassName=com.mysql.jdbc.Driver
jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect